# AIT-JavaProFinal

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/ait/javalessons/: DevelopmentGr42MiApplication.java
src/main/java/de/ait/javalessons/configuration/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java  SecurityConfigInMemory.java  SecurityConfigJDBC.java
src/main/java/de/ait/javalessons/consultation03/: ParamTestsMusterClass.java
src/main/java/de/ait/javalessons/controller/: BankAccountController.java  DemoController.java  EmployeeController.java  HomeController.java  ProductControllerHW13.java  RegisterController.java  RestApiCarController.java  RestApiCarDbController.java
src/main/java/de/ait/javalessons/dto/: RegistrationDto.java
src/main/java/de/ait/javalessons/lesson06/: ByteStreamWriter.java  Weather.java  WeatherApp.java  WeatherTestData.java
src/main/java/de/ait/javalessons/lesson07threads/: DemoThreadExtendsThread.java  DemoThreadExtendsThreadApp.java  DemoThreadRunnable.java  DemoThreadRunnableApp.java
src/main/java/de/ait/javalessons/model/: BankAccount.java  Car.java  CarWithDataBase.java  FileEmptity.java  User.java
src/main/java/de/ait/javalessons/repositories/: BankAccountRepository.java  CarRepository.java  UserRepository.java
src/main/java/de/ait/javalessons/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/de/ait/javalessons/service/: BankAccountService.java  RegistrationService.java
src/main/java/de/ait/javalessons/streamapi/: YouTubeAnalyzer.java  YouTubeAnalyzerTest.java  YoutubeVideo.java
src/main/java/homework01/: Task01.java  Task02.java  Task03.java  Task04.java  Tasks
src/main/java/homework07/: Homework07.java  tasks.txt
src/main/resources/: API.txt  application.properties  data.sql  docker.txt  threads.txt
src/main/resources/templates/: admin.html  home.html  register.html  user.html
src/test/java/de/ait/javalessons/: DevelopmentGr42MiApplicationTests.java
src/test/resources/: application-test.properties  data.sql
src/test/resources/testdata/: homework07test04  homework07test05  homework07testAdd.csv  homework07testDivide  test.csv
(+19 files in other folders)
